{
  "name": "PiPlate Recipe Manager",
  "short_name": "PiPlate",
  "description": "Your recipes and weekly meal plan, available offline.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#F7F3EB",
  "theme_color": "#D95D39",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "./icons/piplate-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/piplate-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/piplate-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
